# PhandoAndroid

./: KeystoreInfo  README.md  build.gradle  gradle.properties  phunflix.jks  phunflix.jks.old  private_key.pepk  upload_certificate.pem
app/: build.gradle  proguard-rules.pro
app/moviana/PROD/: output-metadata.json
app/phunflix/STAGE/: output-metadata.json
app/src/adn/: google-services.json
app/src/adn/java/com/perseverance/phando/: Constants.java
app/src/adn/res/values/: colors.xml  strings.xml  styles.xml
app/src/adn/res/xml/: global_tracker.xml
app/src/brightway/: google-services.json
app/src/brightway/java/com/perseverance/phando/: Constants.java
app/src/brightway/res/drawable/: play_logo.xml
app/src/brightway/res/navigation/: mobile_navigation.xml
app/src/brightway/res/values/: colors.xml  strings.xml  styles.xml
app/src/candor/: google-services.json
app/src/candor/java/com/perseverance/phando/: Constants.java
app/src/candor/res/menu/: my_navigation_items.xml
app/src/candor/res/navigation/: mobile_navigation.xml
app/src/candor/res/values/: colors.xml  strings.xml  styles.xml
app/src/dnet/: google-services.json
app/src/dnet/java/com/perseverance/phando/: Constants.java  FeatureConfigClass.java
app/src/dnet/res/menu/: my_navigation_items.xml
app/src/dnet/res/navigation/: mobile_navigation.xml
app/src/dnet/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perseverance/phando/: BaseActivity.kt  BaseFragment.kt  BaseLoginFragment.kt  BaseScreenTrackingActivity.kt  Session.kt
app/src/main/java/com/qait/sadhna/: LoginActivity.kt
app/src/main/res/anim/: accelerate_interpolator.xml  decelerate_interpolator.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  shake.xml  slide_down_in.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_up_dialog.xml  translate.xml  zero_duration.xml  zoom_out.xml
app/src/main/res/animator/: item_animation_fall_down.xml
app/src/main/res/color/: parrent_tab_text_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: badge_background.xml  banner_grd.xml  bg_black_round_small_corner.xml  bg_browse_text.xml  bg_round_cor.xml  bg_round_corners.xml  bg_round_corners_category_red.xml  bg_white_top_round_grey.xml  bottom_tab_selector.xml  browse_home_logo_background.xml  btn_disable.xml  btn_enable.xml  btn_selector.xml  button_radius_style.xml  circular_background.xml  circular_background_white.xml  custom_thumb.xml  default_dot.xml  duration_textview_round_rect_border.xml  floating_video_border.xml  header_shaddow.xml  homeitem_video_border.xml  ic_anviton_password_chenged.xml  ic_arrow_back_color.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_black.xml  ic_arrow_right_red.xml  ic_baseline_download_for_offline.xml  ic_baseline_watch_later.xml  ic_baseline_watch_later_small.xml  ic_bg_splash.xml  ic_bill.xml  ic_bottom_angle.xml  ic_bottom_corner.xml  ic_browse.xml  ic_category.xml  ic_category_white.xml  ic_check.xml  ic_circular_play_placeholder.xml  ic_close_filter.xml  (+110 more)
app/src/main/res/font/: asap.xml  asapbold.xml
app/src/main/res/layout/: activity_audio_series_list.xml  activity_base_list.xml  activity_contactus.xml  activity_dashboard_list.xml  activity_dynamic_link.xml  activity_forgot_paasword.xml  activity_genres_browse.xml  activity_home.xml  activity_home_new.xml  activity_initial_screen.xml  activity_login.xml  activity_login_after_social.xml  activity_login_new.xml  activity_login_with_otp.xml  activity_media_details.xml  activity_notifcation_settings.xml  activity_offline_media.xml  activity_p2_forgot_paasword.xml  activity_p2_login.xml  activity_p2_login_with_email.xml  activity_p2_login_with_mobileno.xml  activity_p2_otp_verification.xml  activity_p2_password_changed.xml  activity_p2_set_paasword.xml  activity_p2_signup.xml  activity_package_new.xml  activity_parental_control.xml  activity_payment.xml  activity_payment_options.xml  activity_phando_player.xml  activity_player_list.xml  activity_profile_new.xml  activity_register_new.xml  activity_saved_video_list.xml  activity_search.xml  activity_search_result.xml  activity_series.xml  activity_series_list.xml  activity_setting.xml  activity_splash.xml  (+119 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_my_list_options.xml  menu_search.xml  menu_video_list.xml  navigation_menu.xml
app/src/main/res/navigation/: login.xml  navigation_payment.xml  payment_options.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/moviana/: google-services.json
app/src/moviana/java/com/perseverance/phando/: Constants.java
app/src/moviana/res/menu/: my_navigation_items.xml
app/src/moviana/res/values/: colors.xml  strings.xml  styles.xml
app/src/phunflix/: google-services.json  info.txt
app/src/phunflix/java/com/perseverance/phando/: Constants.java  FeatureConfigClass.java
app/src/phunflix/res/navigation/: mobile_navigation.xml
app/src/phunflix/res/values/: colors.xml  strings.xml
app/src/phunflix/res/xml/: global_tracker.xml
app/src/test/java/com/perseverance/phando/: ExampleUnitTest.java  ExampleUnitTest.kt  NewTest.java
app/src/truesports/: google-services.json
app/src/truesports/java/com/perseverance/phando/: Constants.java
app/src/truesports/res/menu/: my_navigation_items.xml
app/src/truesports/res/values/: strings.xml  styles.xml
app/src/truesports/res/xml/: test_global_tracker.xml
app/src/vyas/: google-services.json
app/src/vyas/java/com/perseverance/phando/: Constants.java
app/src/vyas/res/drawable/: bg_genre.xml  item_back_tuple.xml  item_line.xml  line_selected.xml  line_unselected.xml  play_logo.xml
app/src/vyas/res/menu/: my_navigation_items.xml
app/src/vyas/res/navigation/: mobile_navigation.xml
app/src/vyas/res/values/: colors.xml  strings.xml  styles.xml
(+415 files in other folders)
