apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    signingConfigs {
        configMoviana {
            keyAlias 'moviana'
//            keyAlias 'afghan star'
            keyPassword 'moviana'
//            keyPassword 'qainfotech'
//            storeFile file('‪D:\\Work\\Phando\\moviana.jks')
            storePassword 'moviana'
//            storePassword 'qainfotech'

//            keyAlias 'key0'
//            keyPassword 'shubham'
//            storeFile file('/home/qainfotech/Drive2/Phando-android-projects/PhunFlix-Android/phunflix.jks')
//            storeFile file('C:\\Users\\Shubham verma\\Desktop\\moviana.jks')
            storeFile file('D:\\Work\\Phando\\keystore\\moviana Latest\\moviana.jks')
//            storeFile file('C:\\Users\\Shubham verma\\Downloads\\afghan_star_store_key.jks')
//            storePassword 'shubham'
        }

        configPhunFlix {
            keyAlias 'key0'
            keyPassword 'shubham'
//            storeFile file('/home/qainfotech/Drive2/Phando-android-projects/PhunFlix-Android/phunflix.jks')
            storeFile file('C:\\Users\\Shubham verma\\Desktop\\phunflix.jks')
            storePassword 'shubham'
        }
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def date = new Date()
                def formattedDate = date.format('dd_MMM_yyyy')
                outputFileName = "${variant.name}_v${variant.versionName}_${formattedDate}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        PROD {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField("String","AD_NETWORK_BASE_URL","\"http://admaster.in/api-v1/\"")
            buildConfigField("String","TOPIC","\"com.perseverance.moviana\"")
            buildConfigField("String","DOMAIN_URI","\"https://dlinks.moviana.com\"")
            //http://qa.phunflix.com
        }
        STAGE {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField("String","AD_NETWORK_BASE_URL","\"http://stage.admaster.in/api-v1/\"")
            buildConfigField("String","TOPIC","\"com.perseverance.moviana_stage\"")
            buildConfigField("String","DOMAIN_URI","\"https://dlinks.moviana.com\"")
        }
    }
    flavorDimensions "default"
    productFlavors {
//        com.qait.bhaktinow
        moviana {
            applicationId "ott.moviana.tv"
//            applicationId "com.moviana.tv"
//            applicationId "com.perseverance.afghanstar"
            versionCode 1
            versionName "1"
            signingConfig signingConfigs.configMoviana
        }

        phunflix {
            applicationId "com.perseverance.phunflix"
            versionCode 10
            versionName "2.0"
            signingConfig signingConfigs.configPhunFlix
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '26.1.0'
//                }
//            } else if (requested.group == "com.google.android.gms") {
//                details.useVersion '19.0.0'
//            }
////            else if (requested.group == "com.google.firebase") {
////                details.useVersion '11.8.0'
////            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':videoplayer')
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //X
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'com.google.android.material:material:1.2.1'
    //
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    //Room
    //Room
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    /*exoplayer dependency*/
    def exoPlayerVersion = "2.7.0"
    //    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:extension-ima:$exoPlayerVersion"
    //    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    //implementation files('src/main/libs/razorpay-upi-intent-sdk.jar')
    implementation 'com.razorpay:checkout:1.5.13'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.hbb20:ccp:2.3.8'

    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    //Facebook
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.1'
}
