apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    signingConfigs {
        configPhunFlix {
            keyAlias 'phunflix'
            keyPassword 'phunflix'
            storeFile file('/home/qainfotech/Drive2/Phando-android-projects/PhunFlix-Android/phunflix.jks')
            storePassword 'phunflix'
        }
        configDreamFlix {
            keyAlias 'dreamflix'
            keyPassword 'dreamflix'
            storeFile file('C:\\Phando\\keystore\\DreamFlix\\dreamflix.jks')
            storePassword 'dreamflix'
        }
        configOhogujarati {
            keyAlias 'ohogujarati'
            keyPassword 'ohogujarati'
            storeFile file('C:\\Phando\\keystore\\ohogujarati\\ohogujarati.jks')
            storePassword 'ohogujarati'
        }
        configCinemobs {
            keyAlias 'ohogujarati'
            keyPassword 'ohogujarati'
            storeFile file('C:\\Phando\\keystore\\ohogujarati\\ohogujarati.jks')
            storePassword 'ohogujarati'
        }
        configMitwa {
            keyAlias 'mitwatv'
            keyPassword 'mitwatv'
            storeFile file('C:\\Phando\\keystore\\mitwa\\mitwatv.jks')
            storePassword 'mitwatv'
        }
        configCandor {
            keyAlias 'candor'
            keyPassword 'candor'
            storeFile file('C:\\Phando\\keystore\\candor\\candor.jks')
            storePassword 'candor'
        }
        configVyas{
            keyAlias 'vyastv'
            keyPassword 'vyastv'
            storeFile file('C:\\Phando\\keystore\\vyas\\vyas.jks')
            storePassword 'vyastv'
        }
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def date = new Date()
                def formattedDate = date.format('dd_MMM_yyyy')
                outputFileName = "${variant.name}_v${variant.versionName}_${formattedDate}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        PROD {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField("String","AD_NETWORK_BASE_URL","\"http://admaster.in/api-v1/\"")
            buildConfigField("String","TOPIC","\"com.perseverance.vyas\"")
            buildConfigField("String","DOMAIN_URI","\"https://vyas.page.link\"")
            //http://qa.phunflix.com
        }

        STAGE {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField("String","AD_NETWORK_BASE_URL","\"http://stage.admaster.in/api-v1/\"")
            buildConfigField("String","TOPIC","\"com.perseverance.mitwa_stage\"")
            buildConfigField("String","DOMAIN_URI","\"https://dlinks.phunflix.com\"")
        }
    }
    flavorDimensions "default"
    productFlavors {
        phunflix {
            applicationId "com.perseverance.phunflix"
            versionCode 10
            versionName "2.0"
            signingConfig signingConfigs.configPhunFlix
        }
        dreamflix {
            applicationId "ott.dreamflix.tv"
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.configDreamFlix
        }
        ohogujarati {
            applicationId "ott.perseverance.ohogujarati"
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.configOhogujarati
        }
        cinemobs {
            applicationId "ott.perseverance.cinemobs"
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.configCinemobs
        }
        mitwa {
            applicationId "com.release.mitwatv"
            versionCode 20
            versionName "3.1"
            signingConfig signingConfigs.configMitwa
        }
        candor {
            applicationId "ott.candor.tv"
            versionCode 3
            versionName "1.2"
            signingConfig signingConfigs.configCandor
        }
        vyas {
            applicationId "com.vyaspublications.ott"
            versionCode 10
            versionName "1.9"
            signingConfig signingConfigs.configVyas
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '26.1.0'
//                }
//            } else if (requested.group == "com.google.android.gms") {
//                details.useVersion '19.0.0'
//            }
////            else if (requested.group == "com.google.firebase") {
////                details.useVersion '11.8.0'
////            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':videoplayer')

    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //X
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'com.google.android.material:material:1.6.1'
    //
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    //Room
    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    /*exoplayer dependency*/
//    def exoPlayerVersion = "2.7.0"
    //    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    //    implementation "com.google.android.exoplayer:extension-ima:$exoPlayerVersion"
    //    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    //implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

//    // Add the Firebase SDK for Crashlytics.
//    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'

    //implementation files('src/main/libs/razorpay-upi-intent-sdk.jar')
    implementation 'com.razorpay:checkout:1.6.24'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.hbb20:ccp:2.3.8'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    //Facebook
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'

    implementation 'com.yandex.android:mobmetricalib:4.2.0'

    def uploadServiceVersion = "4.5.5"
//    implementation 'com.google.android.exoplayer:extension-cast:2.9.6'
//    //noinspection GradleCompatible
//    implementation  'com.android.support:mediarouter-v7:28.0.0'
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.11.0'
    implementation 'com.afollestad.assent:core:3.0.0-RC4'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.mergehez:ArgPlayer:v3.1'

}
