<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/P2LoginActivity">


    <fragment
        android:id="@+id/P2LoginActivity"
        android:name="com.perseverance.phando.home.profile.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/P2LoginWithEmailActivity"
        android:name="com.perseverance.phando.home.profile.login.LoginWithEmailFragment">

    </fragment>
    <fragment
        android:id="@+id/P2LoginWithMobileNoActivity"
        android:name="com.perseverance.phando.home.profile.login.LoginWithMobileNoFragment">

    </fragment>
    <fragment
        android:id="@+id/P2SignupActivity"
        android:name="com.perseverance.phando.home.profile.login.SignupFragment"
        android:label="P2SignupActivity" />
    <fragment
        android:id="@+id/P2ForgotPasswordActivity"
        android:name="com.perseverance.phando.home.profile.login.ForgotPasswordFragment"
        android:label="P2ForgotPasswordActivity" />
    <fragment
        android:id="@+id/P2OTPVerificationActivity"
        android:name="com.perseverance.phando.home.profile.login.OTPVerificationFragment"
        android:label="P2OTPVerificationActivity" />
    <fragment
        android:id="@+id/P2SetPasswordActivity"
        android:name="com.perseverance.phando.home.profile.login.SetPasswordFragment"
        android:label="P2SetPasswordActivity" />
    <fragment
        android:id="@+id/P2ChangePasswordOTPVerificationActivity"
        android:name="com.perseverance.phando.home.profile.login.ChangePasswordOTPVerificationFragment"
        android:label="P2ChangePasswordOTPVerificationActivity" />
    <fragment
        android:id="@+id/P2PasswordChangedActivity"
        android:name="com.perseverance.phando.home.profile.login.PasswordChangedFragment"
        android:label="P2PasswordChangedActivity" />
</navigation>