<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/paymentOptionFragment">
    <fragment
        android:id="@+id/paymentOptionFragment"
        android:name="com.perseverance.phando.payment.paymentoptions.PaymentOptionFragment"
        android:label="fragment_payment_option"
        tools:layout="@layout/fragment_payment_option" >
        <action
            android:id="@+id/action_paymentOptionFragment_to_walletTCFragment"
            app:destination="@id/walletTCFragment" />
        <action
            android:id="@+id/action_paymentOptionFragment_to_walletDetailFragment"
            app:destination="@id/walletDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletTCFragment"
        android:name="com.perseverance.phando.payment.paymentoptions.WalletTCFragment"
        android:label="fragment_wallet_t_c"
        tools:layout="@layout/fragment_wallet_t_c" />
    <fragment
        android:id="@+id/walletDetailFragment"
        android:name="com.perseverance.phando.payment.paymentoptions.WalletDetailFragment"
        android:label="fragment_wallet_detail"
        tools:layout="@layout/fragment_wallet_detail" />
</navigation>