<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_splash"
    android:orientation="vertical"
    tools:context="com.perseverance.phando.home.profile.login.BaseUserLoginFragment">

    <include
        android:id="@+id/logo"
        layout="@layout/common_app_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/points_card"
        style="@style/LoginCardStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/LoginTextStyleBlack"
                android:layout_width="match_parent"
                android:text="Password Changed" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/LoginHintTextStyleBlack"
                android:layout_width="match_parent"
                android:text="Congratulations!! You've successfully reset your password." />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_anviton_password_chenged" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mobileLogin"
                style="@style/LoginOutlineButtonStyle"
                app:strokeColor="@color/login_blue"
                android:textColor="@color/login_blue"
                android:text="Login with mobile number" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/linkEmail"
                style="@style/LoginOutlineButtonStyle"
                app:strokeColor="@color/login_blue"
                android:textColor="@color/login_blue"
                android:text="Login with email" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
