<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context="com.perseverance.phando.home.profile.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/logo"
            layout="@layout/common_app_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/points_card"
            style="@style/LoginCardStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    style="@style/LoginHintTextStyleBlack"
                    android:text="Name*"
                    android:visibility="gone" />
                <!-- Name Label -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/input_first_name"
                        style="@style/LoginInputStyle"
                        android:hint="Name*"
                        android:inputType="textPersonName"
                        android:maxLength="35" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Name Label -->
                <TextView
                    android:id="@+id/label_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minWidth="80dp"
                    android:text="Last Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
                <!-- Name Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/input_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/base_grey_color"
                        android:hint="Last Name"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_8sdp"
                        android:text=""
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Name Label -->
                <TextView
                    style="@style/LoginHintTextStyleBlack"
                    android:inputType="textEmailAddress"
                    android:text="Email*"
                    android:visibility="gone" />
                <!-- Name Label -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/input_email"
                        style="@style/LoginInputStyle"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Mobile Label -->
                <TextView
                    style="@style/LoginHintTextStyleBlack"
                    android:text="Mobile*"
                    android:visibility="gone" />
                <!-- Name Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/input_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_autoFormatNumber="false"
                        app:ccp_contentColor="@color/white"
                        app:ccp_defaultPhoneCode="91"
                        app:ccp_showFlag="false"
                        app:ccp_textSize="@dimen/_12sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyleNoBackgroung"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/inputMobile"
                            style="@style/LoginInputStyleNoBackground"
                            android:hint="Mobile number*"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    style="@style/LoginHintTextStyleBlack"
                    android:text="Password*"
                    android:visibility="gone" />
                <!-- Name Label -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#7a8086">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        style="@style/LoginInputStyle"
                        android:hint="Password*"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    style="@style/LoginHintTextStyleBlack"
                    android:text="Confirm Password*"
                    android:visibility="gone" />
                <!-- Name Label -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#7a8086">

                    <EditText
                        android:id="@+id/input_confirm_password"
                        style="@style/LoginInputStyle"
                        android:hint="Confirm Password*"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doSignup"
                    style="@style/LoginButtonStyle"
                    android:text="Sign Up" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
            layout="@layout/login_link_container"
            app:layout_constraintTop_toBottomOf="@id/points_card" />


    </LinearLayout>
</ScrollView>
