<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context="com.perseverance.phando.home.profile.login.P2LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/login_background"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/HomeToolbarTheme"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/logo"
            layout="@layout/common_app_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/LoginCardStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/LoginTextStyleBlack"
                    android:layout_width="match_parent"
                    android:text="Enter OTP sent to"
                    android:padding="@dimen/_1sdp"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mobile"
                    style="@style/LoginTextStyleBlack"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/inputOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    app:bar_enabled="true"
                    app:bar_height="2dp"
                    app:width="@dimen/_30sdp"
                    app:height="@dimen/_30sdp"
                    app:length="6"
                    app:otp_box_background="@color/login_background"
                    app:otp_box_background_active="@color/login_background"
                    app:otp_box_background_inactive="@color/login_background"
                    app:bar_inactive_color="@color/login_background"
                    app:bar_active_color="@color/login_blue"
                    app:otp_text_size="@dimen/_10sdp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verifyOTP"
                    style="@style/LoginButtonStyle"
                    android:text="Submit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/otpHint"
                        style="@style/LoginTextStyleBlack"
                        android:textColor="@color/gray_concrete_dark"
                        android:textStyle="normal"
                        android:padding="0dp"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/resendOTP"
                        style="@style/LoginTextStyleBlack"
                        android:foreground="?attr/selectableItemBackground"
                        android:text=""
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="0dp"
                        android:textStyle="normal"
                        android:textColor="@color/login_blue"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
            layout="@layout/login_link_container"
            app:layout_constraintTop_toBottomOf="@id/card" />


    </LinearLayout>
</ScrollView>
