<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_app"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_35sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/set_a_parental_lock_to_block_your_child_from_n_accessing_certain_content"
                android:textColor="@color/base_grey_color"
                android:textSize="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                tools:itemCount="4"
                tools:listitem="@layout/item_parental_list" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_12sdp"
                android:background="#1FBBD7" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_light_new"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtSwName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/asap_bold"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/_14sdp"
                        android:text="Kids Mode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swKids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:button="@drawable/custom_thumb"
                        android:thumb="@null" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtUpdatePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/asap_bold"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                android:padding="@dimen/_14sdp"
                android:text="Update Pin"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/LoginButtonStyle"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/red_light_new"
        android:text="Save"
        android:textColor="@color/white_main"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>


