<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_splash"
    tools:context="com.perseverance.phando.home.profile.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/logo"
            layout="@layout/common_app_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/points_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/LoginTextStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Log In with Mobile Number" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/LoginHintTextStyleBlack"
                    android:text="Enter mobile number"
                    android:visibility="gone" />
                <!-- Email Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_autoFormatNumber="false"
                        app:ccp_contentColor="@color/black_main"
                        app:ccp_defaultPhoneCode="91"
                        app:ccp_showFlag="false"
                        app:ccp_textSize="@dimen/_12sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyleNoBackgroung"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputMobile"
                            style="@style/LoginInputStyleNoBackground"
                            android:hint="Enter mobile number"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingLeft="0dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    style="@style/LoginButtonStyle"
                    android:id="@+id/next"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Next" />

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/login_link_container"
            app:layout_constraintTop_toBottomOf="@id/points_card" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            style="@style/LoginOutlineButtonStyle"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="signup"
            android:textSize="@dimen/_12sdp"
            android:text="@string/new_on_dflix_sign_up"
            android:textColor="@color/red_dark"
            app:strokeColor="@color/transparent" />

    </LinearLayout>
</ScrollView>
