<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_theme_color"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/playerThumbnailContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playerThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerSmallView
                android:id="@+id/argmusicplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.exoplayer2.ui.PlayerView

                android:id="@+id/audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                app:show_timeout="0"
                app:show_buffering="always"
                app:resize_mode="fill"
                app:use_controller="true"
                app:hide_on_touch="false"
                android:visibility="gone"
                app:controller_layout_id="@layout/audio_player_controller"/>

            <com.videoplayer.PhandoPlayerView
                android:id="@+id/phandoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/play_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/_25sdp"
                android:gravity="center|right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/skipIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip Intro"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/nextEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Episode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_play" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgHeaderImage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|top"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_top_logo_left" />

            <ImageView
                android:id="@+id/imgHeaderBottom"
                android:layout_width="@dimen/_35sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_top_logo_left" />
        </FrameLayout>

        <include
            android:id="@+id/detailContent"
            layout="@layout/content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentContainer"
            android:layout_above="@id/ad" />

        <com.perseverance.phando.AdsUtil.BannerAdLayout
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center">

            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </LinearLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyleVideo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=""></androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
