<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/container"
    android:backgroundTint="@color/white"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_1sdp"
        android:orientation="vertical"
        android:background="@color/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg_app">

        <TextView
            android:id="@+id/package_name_zulo"
            android:textSize="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/base_blue_color"
            />
<!--        <TextView-->
<!--            android:id="@+id/package_name"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textSize="@dimen/_25sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#EF4136"-->
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/package_rupee_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="#EF4136"
            android:textStyle="bold"
            android:text="@string/Rs"
            />
        <TextView
            android:id="@+id/package_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="#EF4136"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/package_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>