<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:showIn="@layout/activity_video_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionControlersBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_app"
            android:paddingTop="@dimen/_5sdp"
            android:visibility="gone"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buy"
                android:gravity="center"
                android:text="Buy"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rentMedia"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rentMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buy"
                android:fontFamily="@font/asap"
                android:text="Rent"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/packageMedia"
                app:layout_constraintStart_toEndOf="@+id/buyMedia" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/packageMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buy"
                android:gravity="center"
                android:text="Subscribe"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rentMedia" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_temp_ip_addr"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="127.0.0.1"-->
<!--                android:textSize="@dimen/_14sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/buyMedia"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#0F161F" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionControlers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_app"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/watchNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPlay"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:backgroundTint="@color/red_dark"
                    android:tint="@color/red_dark"
                    app:srcCompat="@drawable/player_replay_tint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Replay"
                    android:textColor="@color/white_main"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/like"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/watchNow"
                app:layout_constraintTop_toTopOf="@+id/watchNow">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLike"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_detail_like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Like"
                    android:textColor="@color/white_main"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/share"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/download"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="@+id/like">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_detail_share" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@drawable/white_text_selector"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/favorite"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintTop_toTopOf="@+id/share">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_detail_download" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Download"
                    android:textColor="@color/white_main"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/download"
                app:layout_constraintTop_toTopOf="@+id/download">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMyList"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:srcCompat="@drawable/ic_wishlist_unselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMyList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Add To My List"
                    android:textColor="@color/white_main"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#0F161F" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/videoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/directors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ratingLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_rating"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/otherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_detail_arrow_down" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/purchaseNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="vhgvhg"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_info"
            android:drawableTint="#CF6679"
            android:textColor="#CF6679"
            android:drawablePadding="@dimen/_3sdp"
            android:textSize="@dimen/_11sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/videoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="#0F161F" />-->

        <LinearLayout
            android:id="@+id/relatedVideoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/trailerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/errorText"
                    android:fontFamily="@font/asap"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="Trailer"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trailerRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/info"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:foregroundGravity="center" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/episodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/errorText"
                    android:fontFamily="@font/asap"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="Episode"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/episodeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/info"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:foregroundGravity="center" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/relatedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/errorText"
                    android:fontFamily="@font/asap"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="Related Videos"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>