<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginTop="@dimen/_50sdp"
    android:background="@drawable/bg_white_top_round_grey"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/asap_bold"
        android:text="Select Languages Preferences"
        android:textColor="@color/white_main"
        android:textSize="@dimen/_14sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        tools:itemCount="50"
        tools:listitem="@layout/item_language_list" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/LoginButtonStyle"
        android:textColor="@color/white_main"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@color/red_light_new"
        android:text="Save" />


</LinearLayout>