<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:foreground="?android:attr/selectableItemBackground"
    android:maxLines="2"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:text="Simple List Item"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textIsSelectable="false" />