<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/_3sdp">

    <RelativeLayout

        android:id="@+id/container_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bg_app"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp">


        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@color/bg_app"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/video_placeholder" />

        <!--<ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignTop="@+id/img_thumbnail"
            android:layout_alignRight="@+id/img_thumbnail"
            android:background="@drawable/duration_textview_round_rect_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:visibility="gone"/>-->
        <!--<ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignTop="@+id/img_thumbnail"
            android:layout_alignRight="@+id/img_thumbnail"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:srcCompat="@drawable/star"
            android:visibility="gone"
            android:id="@+id/free"/>-->

        <TextView
            android:id="@+id/free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_thumbnail"
            android:layout_alignBottom="@+id/img_thumbnail"
            android:layout_margin="@dimen/_5sdp"
            android:background="#F6B126"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:text="Premium"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_thumbnail"
            android:layout_alignBottom="@+id/img_thumbnail"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/duration_textview_round_rect_border"
            android:fontFamily="@font/asap"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_thumbnail"
            android:layout_alignLeft="@+id/img_thumbnail"
            android:layout_alignRight="@+id/img_thumbnail"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:fontFamily="@font/asap"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/video_title_color"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
</LinearLayout>